let xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function () {
  if (this.readyState == 4 && this.status == 200) {
    let data = JSON.parse(this.responseText).feed.entry;

    let i;
    for (i = 0; i < data.length; i++) {
      let shcode = data[i]['gsx$code']['$t'];
      let shname = data[i]['gsx$name']['$t'];
      let shOP = data[i]['gsx$op']['$t'];
      let shCL = data[i]['gsx$cl']['$t'];
      console.log(shcode,shname,shOP,shCL)
    }
  }
};

/* ReactDB - AccountChart */
xmlhttp.open(
  "GET",
  "https://spreadsheets.google.com/feeds/list/1fJkTTLpIb7J7Uh-CyTNR03c5K6OD-qkXkgmfFw2wNas/1/public/values?alt=json",
  true
);
xmlhttp.send();



useEffect(()=>{
    fetch("https://spreadsheets.google.com/feeds/list/1fJkTTLpIb7J7Uh-CyTNR03c5K6OD-qkXkgmfFw2wNas/1/public/values?alt=json")
    .then(resp=>resp.json())
    .then(resp=>console.log(resp.feed.entry))
  },[])